# autocode

./: .gitignore  .project  README.md  config.toml  go.mod  main.go  pom.xml
docs/: CNAME  README.md  _sidebar.md
model/: Config.go  global.go
output/: api.js.tpl  exa_service.go.tpl  index.vue.tpl  request.go.tpl  updf_api.go.tpl
src/main/java/org/jerry/light4j/: CodeGenerateApplication.java  ColumnDomain.java
src/main/java/org/jerry/light4j/config/: ParsingExeclManager.java  ParsingJdbcManager.java  ParsingManager.java
src/main/java/org/jerry/light4j/domain/: ColumnDomain.java
src/main/java/org/jerry/light4j/utils/: ClassUtils.java  (+5 more)
src/main/resources/: DataSource.properties  application.properties  columnsTypeMapping.properties  templateConfig.properties  templateCustomConfig.properties  templateWorkingConfig.properties  templateWorkingJdbc.properties
src/main/resources/templates/mybatis/controller/: TableNameController.ftl
src/main/resources/templates/mybatis/domain/: TableName.ftl
src/main/resources/templates/mybatis/mapper/: TableNameMapper.ftl
src/main/resources/templates/mybatis/service/: TableNameService.ftl
src/main/resources/templates/templateCustom/controller/: TableNameCotrollor.ftl
src/main/resources/templates/templateCustom/domain/: TableName.ftl  TableNameView.ftl
src/main/resources/templates/templateCustom/repository/: TableNameRepository.ftl
src/main/resources/templates/templateCustom/service/: TableNameService.ftl
src/main/resources/templates/templateWorking/: ServiceserviceName.java  serviceName.js  serviceName.jsp  serviceName.xml  tableName.java  tableName.xml
template/: api.js.tpl  exa_entity.go.tpl  exa_service.go.tpl  index.vue.tpl  request.go.tpl
tool/: config.go  file.go
(+19 files in other folders)
