datasource.url=jdbc:mysql://127.0.0.1:3306/authDB
datasource.userName=root
datasource.password=12345678
datasource.driver=com.mysql.cj.jdbc.Driver


base_package=org.jerry.light4j
template_name=mybatis



