datasource.url=jdbc:mysql://127.0.0.1:3306/member
datasource.userName=root
datasource.password=12345678
datasource.driver=com.mysql.cj.jdbc.Driver


basePackage=oreg.jerry.light4j
template=templateCustom



