#数据库类型映射
BOOL=Boolean
BOOLEAN=Boolean
SMALLINT=Integer
MEDIUMINT=Integer
INT=Integer
INTEGER=Integer
BIGINT=Long
FLOAT=Float
DOUBLE=Double
DECIMAL=BigDecimal
DATE=Date
DATETIME=Date
TIMESTAMP=Timestamp
TIME=Time
YEAR=Date
CHAR=String
VARCHAR=String
BINARY=byte[]
VARBINARY=byte[]
TINYBLOB=byte[]
TINYTEXT=String
BLOB=byte[]
TEXT=String
MEDIUMBLOB=byte[]
MEDIUMTEXT=String
LONGBLOB=byte[]
LONGTEXT=String
ENUM=String
SET=String

















