# 项目配置信息

dataMap.put("rootName","XPPH");
        dataMap.put("tableName","TPHCT100");
        dataMap.put("tableRemark","合同拥有者记录表");
        dataMap.put("serviceName","PHCT100");//表名称
        dataMap.put("model_column", columns);
        
# 表拥有者        
rootName=XPPH        
# 表名称
tableName=TPHCT100
# xml名称
xmlName=tphct100
# service名称
serviceName=PHCT100        

