# 项目配置信息
        
prefix=system
Prefix=System
suffix=param
Suffix=Param
table_name=system_param
Table_name=System_param
TableName=SystemParam
tableName=systemParam
root_package_name=org.jerry.light4j.member
package_name=org.jerry.light4j.member.business.system.param


