# 项目配置信息
prefix=member
Prefix=Member
suffix=user
Suffix=User
table_name=member_user
Table_name=Member_user
TableName=MemberUser
tableName=memberUser
root_package_name=org.jerry.light4j.member
package_name=org.jerry.light4j.member.etm.member.user


