# 项目配置信息
prefix=member
Prefix=Member
suffix=authority
Suffix=Authority
table_name=member_authority
Table_name=Member_authority
TableName=MemberAuthority
tableName=memberAuthority
root_package_name=org.jerry.light4j.member
package_name=org.jerry.light4j.member.etm.member.authority


