# 项目配置信息

字段名=columnName
字段类型=columnType
字段说明=columnRemark
execlFilePath=C\:\\Users\\admin\\Desktop\\systemTemplate.xlsx
templatePath=E\:\\workspace\\githubWorkSpace\\jerry-code-generator\\src\\main\\resources\\templates\\templateCustom
codePath=E\:\\workspace
