# 项目配置信息
字段名=columnName
字段类型=columnType
字段说明=columnRemark
execlFilePath=/Users/jian/githubworkspace/normal-initialize-project/src/main/resources/docs/member_authority.xlsx
templatePath=/Users/jian/githubworkspace/common-code-generator/src/main/resources/templates/templateCustom
codePath=/Users/jian/githubworkspace/normal-initialize-project/src/main/java/org/jerry/light4j/member/etm/member/authority
