# 项目配置信息

字段名=fieldsName
字段类型=fieldsType
字段说明=fieldsRemark
execlFilePath=C\:\\Users\\admin\\Desktop\\template.xlsx
templatePath=E:\\workspace\\githubWorkSpace\\commons-platform\\commons-codegen\\src\\main\\resources\\templates\\templateCustom
codePath=E:\\workspace